# XH-JO-WF2023

./: pom.xml
document/generator/src/main/resources/mapping/: SysCompanyMapper.xml
jo-admin/: pom.xml
jo-admin/src/main/java/com/jo/: CodeGenerator.java  JoApplication.java
jo-admin/src/main/java/com/jo/web/param/: CompanyParam.java  LoginParam.java  RegisterParam.java  ShipParam.java  (+1 more)
jo-admin/src/main/resources/: application.yml
jo-admin/src/test/java/com/jo/: JoAdminApplicationTests.java
jo-business/: pom.xml
jo-common/: pom.xml
jo-common/src/main/java/com/jo/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
jo-common/src/main/java/com/jo/common/config/: AppConfig.java
jo-common/src/main/java/com/jo/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
jo-common/src/main/java/com/jo/common/core/controller/: BaseController.java
jo-common/src/main/java/com/jo/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java
jo-common/src/main/java/com/jo/common/core/domain/po/: SysConfigPo.java  SysDept.java  SysDeptPo.java  SysDictDataPo.java  SysLoginPo.java  SysMenu.java  SysMenuPo.java  SysRolePo.java  SysUserPo.java  SysUserRolePo.java  TreeSelect.java  TreeSelectPo.java
jo-common/src/main/java/com/jo/common/core/model/: Field.java  LoginBody.java  LoginUser.java  RegisterBody.java  SearchModel.java  SysOperLog.java
jo-common/src/main/java/com/jo/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
jo-common/src/main/java/com/jo/common/core/redis/: RedisCache.java
jo-common/src/main/java/com/jo/common/core/service/: BaseService.java
jo-common/src/main/java/com/jo/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
jo-common/src/main/java/com/jo/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  QueryMethod.java  ResponseCode.java  UserStatus.java
jo-common/src/main/java/com/jo/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
jo-common/src/main/java/com/jo/common/exception/base/: BaseException.java
jo-common/src/main/java/com/jo/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
jo-common/src/main/java/com/jo/common/exception/job/: TaskException.java
jo-common/src/main/java/com/jo/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
jo-common/src/main/java/com/jo/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
jo-common/src/main/java/com/jo/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  JwtUtils.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
jo-common/src/main/java/com/jo/common/utils/bean/: BeanUtils.java  BeanValidators.java  ModelUtil.java
jo-common/src/main/java/com/jo/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
jo-common/src/main/java/com/jo/common/utils/html/: EscapeUtil.java  HTMLFilter.java
jo-common/src/main/java/com/jo/common/utils/http/: HttpHelper.java  HttpUtils.java
jo-common/src/main/java/com/jo/common/utils/ip/: AddressUtils.java  IpUtils.java
jo-common/src/main/java/com/jo/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
jo-common/src/main/java/com/jo/common/utils/reflect/: ReflectUtils.java
jo-common/src/main/java/com/jo/common/utils/sign/: Base64.java  Md5Utils.java
jo-common/src/main/java/com/jo/common/utils/spring/: SpringUtils.java
jo-common/src/main/java/com/jo/common/utils/sql/: SqlUtil.java
jo-common/src/main/java/com/jo/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
jo-common/src/main/java/com/jo/common/xss/: Xss.java  XssValidator.java
jo-framework/: pom.xml
jo-framework/src/main/java/com/jo/framework/config/: CaptchaConfig.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
jo-framework/src/main/java/com/jo/framework/config/properties/: DruidProperties.java  PermitAllUrlProperties.java
jo-framework/src/main/java/com/jo/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
jo-framework/src/main/java/com/jo/framework/interceptor/: RepeatSubmitInterceptor.java  ResponseAdvice.java
jo-framework/src/main/java/com/jo/framework/manager/: AsyncManager.java  ShutdownManager.java
jo-framework/src/main/java/com/jo/framework/manager/factory/: AsyncFactory.java
jo-framework/src/main/java/com/jo/framework/mybatisplus/: MyMetaObjectHandler.java
jo-framework/src/main/java/com/jo/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
jo-framework/src/main/java/com/jo/framework/security/filter/: JwtAuthenticationTokenFilter.java
jo-framework/src/main/java/com/jo/framework/security/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
jo-framework/src/main/java/com/jo/framework/web/creator/: CaptchaTextCreator.java
jo-framework/src/main/java/com/jo/framework/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
jo-framework/src/main/java/com/jo/framework/web/exception/: GlobalExceptionHandler.java
jo-framework/src/main/java/com/jo/framework/web/service/: SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  UserDetailsServiceImpl.java
jo-system/: pom.xml
(+60 files in other folders)
